create schema freshfitness;
set search_path = 'freshfitness';

/* domains for userrole table */
create domain role as varchar(20);

/* domains for user table */
create domain firstname as varchar(30);
create domain lastname as varchar(30);
create domain dateofbirth as date;
create domain email as varchar(50);
create domain password as varchar(30);
create domain phonenumber as integer;

/* domains for activity */

create domain name as varchar(30);
create domain startTime time;
create domain endTime time;


/* domains for Subcriptiontype table */
create domain type as varchar(30);
create domain price as integer;

/* domains for Subscription table */
create domain validfrom as date;
create domain validto as date;

/* domains for workout */
create domain numberofworkouts as int;

/* creating table for userrole and inserting values*/
create table userrole (
id serial primary key,
role role); 

insert into userrole(id, role) values
(01, 'Admin'),
(02, 'Member'),
(03, 'Instructor');

select * from userrole;

/* creating table for userrole and inserting values*/

create table users (
id serial primary key,
userroleid integer references userrole(id) ,
firstname firstname,
lastname lastname,
dateofbirth dateofbirth,
email email,
password password,
phonenumber phonenumber); 

INSERT INTO users (id,userroleid,firstname,lastname,dateofbirth,email,password,phonenumber) VALUES 
(1000, 2,'Zorita','Henson','21/04/1991','sociis.natoque.penatibus@dapibusquamquis.co.uk','SNQ79MMN3WR', 10605276),
(1001, 2,'Colleen','Callahan','27/10/1998','Donec.tempus.lorem@nislNullaeu.ca','RLJ53CPX3HM', 93727927),
(1002, 2,'Luke','Delgado','13/11/1998','blandit.Nam@lorem.co.uk','WFN62KQD5ZJ', 74543093),
(1003, 2,'Cade','Rhodes','04/09/1997','eget.volutpat@enimsitamet.net','ZIO30NJJ9WV', 69064784),
(1004, 2,'Thaddeus','Mcbride','26/06/1987','taciti.sociosqu@loremac.co.uk','EKV30ZDV9ID', 45739861),
(1005, 2,'Libby','Santos','29/04/1987','vitae@ligulaAliquamerat.ca','YSH74TKE2RX', 20493555),
(1006, 2,'Evelyn','Caldwell','01/03/1987','tellus.Nunc.lectus@montesnasceturridiculus.edu','CNL44ZUF7WQ', 60496805),
(1007, 2,'Emmanuel','Hopper','30/12/1998','elit.pellentesque@aliquet.com','PWX55KVY8IO', 28725165),
(1008, 2,'Kasper','Washington','08/12/2002','mauris.eu.elit@estac.com','YMF85FGW0MG', 13591142),
(1009, 2,'Hakeem','Ewing','16/06/1995','erat.Sed@nislMaecenasmalesuada.org','LHW54YQH0KY', 16322214),
(1010, 1, 'Yasin Issa', 'Aden', '16/04/1997', 'yabis0109@gmail.com', 'Yasin1234', 71566032),
(1011, 1, 'Jaser', 'Ghasemi', '21/04/1995', 'jaser111@hotmail.com', 'Jaser1234', 84902131),
(1012, 1, 'Modaser', 'Ghasemi', '14/04/1997', 'modas111@hotmail.com', 'Modaser1234', 53345423),
(1013, 3, 'Bob', 'James', '04/12/1993', 'bob123@hotmail.com', 'Bob1234', 84903161),
(1014, 3, 'Mary', 'Smith', '14/04/1990', 'mary3151@gmail.com', 'Mary1234', 5634623),
(1015, 3, 'July', 'Mark', '21/04/1986', 'july121@hotmail.com', 'July1234', 85602131),
(1016, 3, 'Kim', 'James', '14/04/1999', 'jameskim@hotmail.com', 'Kim1234', 53355893);

select * from users; 

/* update a single user's email in users table*/
update users
set email = 'yabis0109@gmail.com'
where id = 1000;

/* creating table for subscriptiontype and inserting values*/

create table subscriptiontype (
id serial primary key,
type type,
price price); 

insert into subscriptiontype(id, type, price) values
(1, 'Regular', 100),
(2, 'Premium', 200);

select * from subscriptiontype;

/* creating table for subscription table and inserting values */
create table subscription (
id serial primary key,
userid integer references users(id),
validfrom validfrom,
validto validto,
subscriptiontypeid integer references subscriptiontype(id));

insert into subscription (id, userid, validfrom, validto, subscriptiontypeid) values
(1, 1000, '2018-01-01', null, 1),
(2, 1001, '2018-01-01', null, 1),
(3, 1002, '2018-01-01', null, 1),
(4, 1003, '2018-01-01', null, 1),
(5, 1004, '2018-01-01', null, 1),
(6, 1005, '2018-01-01', null, 1),
(7, 1006, '2018-01-01', null, 1),
(8, 1007, '2018-01-01', null, 1),
(9, 1008, '2018-01-01', null, 1),
(10, 1009, '2018-01-01', null, 1),
(11, 1010, '2018-01-01', null, 2),
(12, 1011, '2018-01-01', null, 2),
(13, 1012, '2018-01-01', null, 2),
(14, 1013, '2018-01-01', null, 2),
(15, 1014, '2018-01-01', null, 2),
(16, 1015, '2018-01-01', null, 2),
(17, 1016, '2018-01-01', null, 2);


select * from subscription

/* creating table for workouttype and inserting values */

create table workouttype(
id serial primary key,
type type);

insert into workouttype(id, type) values
(1, 'benchpress'),
(2, 'curls'),
(3, 'squat'),
(4, 'deadlift'),
(5, 'pullups'),
(6, 'crunch'),
(7, 'pulldowns'),
(8, 'boxing'),
(9, 'leg extensions');

select * from workouttype

/* creating table for workout and inserting values */

create table workout(
id serial primary key, 
userid integer references users(id),
workouttypeid integer references workouttype(id),
numberofworkouts numberofworkouts);

insert into workout(id, userid, workouttypeid, numberofworkouts) values
(1, 1000, 1, 10),
(2, 1001, 9, 20),
(3, 1002, 7, 8),
(4, 1003, 7, 11),
(5, 1004, 2, 50),
(6, 1005, 2, 60),
(7, 1006, 3, 53),
(8, 1007, 5, 32),
(9, 1008, 4, 14),
(10, 1009, 6, 17),
(11, 1010, 6, 34),
(12, 1011, 5, 17),
(13, 1012, 5, 33),
(14, 1013, 3, 20),
(15, 1014, 1, 56),
(16, 1015, 4, 12),
(17, 1016, 4, 15);

select * from workout

/* creating table for activity and inserting values */

create table activity(
id serial primary key, 
name name,
date date,
startTime startTime,
endTime endTime,
instructorID integer references users(id));

insert into activity (id, name, date, startTime, endTime, instructorID) values
(1, 'dance', '2018-03-21', '18:00:00','18:30:00', 1013),
(2, 'boxing', '2018-04-21', '17:00:00','18:00:00', 1014),
(3, 'spinning', '2018-05-01', '20:00:00','20:30:00', 1015),
(4, 'weight training', '2018-05-05', '10:00:00','10:30:00', 1016),
(5, 'running', '2018-05-10', '15:00:00','15:30:00', 1014),
(6, 'circle training', '2018-06-05', '17:00:00','18:00:00', 1013),
(7, 'crossfit', '2018-06-12', '18:00:00','18:30:00', 1016),
(8, 'zumba', '2018-05-2', '18:00:00','18:30:00', 1014);


select * from activity

/* creating table for Useractivity and inserting values */

create table userActivity(
id serial primary key,
userid integer references users(id),
activityid integer references activity(id));

insert into userActivity(id, userid, activityid) values
(1, 1000, 1),
(2, 1001, 1),
(3, 1002, 2),
(4, 1003, 2),
(5, 1004, 3),
(6, 1005, 3),
(7, 1006, 4),
(8, 1007, 4),
(9, 1008, 5),
(10, 1009, 5),
(11, 1010, 6),
(12, 1011, 6),
(13, 1012, 7),
(14, 1013, 7),
(15, 1014, 8),
(16, 1015, 2),
(17, 1016, 1);

select * from userActivity

/* query for passwords */

select u.email, u.password from users u
where u.id = 1000;

/* find user by email and password */
select * from users u
where u.email = 'yabis0109@gmail.com'
and u.password = 'Yasin1234';

/* query subscription type for a user */
select st.type, st.price, u.email, u.password from subscriptiontype st
join subscription s on s.subscriptiontypeid = st.id
join users u on u.id = s.userid
where u.id = 1000;


/* query for activities scheduale */
select u.firstname, a.name, a.date, a.starttime, a.endtime, a.instructorid from activity a 
join useractivity ua on a.id = ua.activityid
join users u on u.id = ua.userid
where u.id=1003;

/* query for activities scheduale with instructor name */
select u.firstname as username, a.name as activityname, a.date, a.starttime, a.endtime, 
(select distinct u.firstname from users u 
join activity ac on u.id = ac.instructorid
where ac.instructorid = a.instructorid) as instructorname 
from activity a 
join useractivity ua on a.id = ua.activityid
join users u on u.id = ua.userid
where u.id=1003;


/* query to find workout type and number of workouts and user's name based on user's ID*/
select u.firstname, w.numberofworkouts, wt.type from users u
join workout w on u.id = w.userid
join workouttype wt on w.workouttypeid = wt.id
where u.id = 1003;



