# Sample configuration - please rename to config.properties after editing
server.port=8080

db.user=postgres
db.password=ecq65tah
db.databaseName=postgres
db.currentSchema=freshfitness
db.serverName=localhost
db.portNumber=5432