<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FreshFitness.exe" version="1.0.0.1" publicKeyToken="e881b81284da8073" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FreshFitness" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FreshFitness.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FreshFitness.exe" size="1519584">
      <assemblyIdentity name="FreshFitness" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x+j8F34hVKGnfetqniEUeB+qdEnGlkiwha/AkgfVnOs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675240">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmdJuB4UifzY11SyrTnr4NtoE0TjkqP0nckjVkO9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="181248">
      <assemblyIdentity name="RestSharp" version="106.5.4.0" publicKeyToken="598062E77F915F75" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2Rf2P748Z2g+UHNKSNY8GITHZky+Mh9EJhtw3yCfTJE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FreshFitness.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon.ico" size="92385">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CbLQQN7YCPa0qqSgjkCzojfx0ASgUv9uClVsJn8PFlA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SV7JCKF\Madar" issuerKeyHash="c2a0b0c79aacc65f7089e784b86f25611d0e6b51" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6jL8p+d7q2A6qnE6CgPX2NmLXLbnPkMlTalM6aBLJQ0=</DigestValue></Reference></SignedInfo><SignatureValue>R7LSLDMM6w+CqzpfBUME6rpoP1Pqauy+iLUTgmrqh47H3OQ+xzmQ4Zop8W7KxegzYCjCVH5pQ9ZxZ9R9eHRtgyycqTyyB1FxR1jYHnQ9r9R6UZt5OFdtUFFhxjpdb8cP5n8p1cb7Y41sZjFHfXVon1rcj54OwKuG+sMB2rO2j6U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s4nhp4Ab+m8G2/euLp2O1IxBIRGbMCnW7tFTAmXTl1ZwjMiNaVktFVdqVbZYFxwzt/JUPUbSLQnEV29Dne62QEJsoNll6G21NP2/nfirRV37SWUiduYApKwRbZNFZA7T2QdDMGyHR7HIqk/how1YGkPH5H08un+eE6a+OZfBlBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d254ba0e94ca94d25433ee7b65c8bd9d8d7030a3a71aa3a60ab7be7a7fc32ea" Description="" Url=""><as:assemblyIdentity name="FreshFitness.exe" version="1.0.0.1" publicKeyToken="e881b81284da8073" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SV7JCKF\Madar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8r2lHo30YeDDAo9Fqf1aI4OLjFHcb9QYCBWGz5rf76A=</DigestValue></Reference></SignedInfo><SignatureValue>Mvjs5dloA5kAHJ1+PQKIUDGNDjZeDuYRE3/wvJC0Z56BIyYekg+YW1UyxIjXcBa7ZMGvajz6W8oGBbMsFvlMdzse2ZBtduB6xycugqFd5QyRQ2ybmqfPOXEwdeVn0b+n9Cp6ywIVcnfTGgcZkP0+Q8+YsK3gSXr8lz1T/tXEr7w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s4nhp4Ab+m8G2/euLp2O1IxBIRGbMCnW7tFTAmXTl1ZwjMiNaVktFVdqVbZYFxwzt/JUPUbSLQnEV29Dne62QEJsoNll6G21NP2/nfirRV37SWUiduYApKwRbZNFZA7T2QdDMGyHR7HIqk/how1YGkPH5H08un+eE6a+OZfBlBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKEUENHEkCotPppnPZjoD7DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAVgA3AEoAQwBLAEYAXABNAGEAZABhAHIwHhcNMTgxMjA5MjAzNjAxWhcNMTkxMjEwMDIzNjAxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAVgA3AEoAQwBLAEYAXABNAGEAZABhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALOJ4aeAG/pvBtv3ri6djtSMQSERmzAp1u7RUwJl05dWcIzIjWlZLRVXalW2WBccM7fyVD1G0i0JxFdvQ53utkBCbKDZZehttTT9v534q0Vd+0llInbmAKSsEW2TRWQO09kHQzBsh0exyKpP4aMNWBpDx+R9PLp/nhOmvjmXwZQRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbNLyM9Galvfo6odcsxQovk5+03I6X/f9KPyhOigqIOYxFD/NXc8M2LRjHFLN8sCOAGyO/Fh7rn3AUTaGIXbUPwnUKabpQIfu8Ic/GSzhjMIj9GeMUxGcQVUTczYoYUXQZRtMWE0FPbVKNtjoOWpEfG2PUIbydPYMInbSZZ5Zx1E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>