# Sample configuration - please rename to config.properties after editing
server.port=8080
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=ecq65tah
dataSource.databaseName=postgres
dataSource.portNumber=5432
dataSource.serverName=localhost
dataSource.currentSchema=freshfitness