# Sample configuration - please rename to config.properties after editing
server.port=8080

db.user=user
db.password=pass
db.databaseName=db
db.currentSchema=schema
db.serverName=localhost
db.portNumber=5432